---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.221.181
    k-instance:
      ansible_host: 178.154.223.220
    app-instance:
      ansible_host: 178.154.200.228
  vars:
    ansible_connection: ssh
    ansible_user: iv_art
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    app-instance: