---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.125.218
    k-instance:
      ansible_host: 51.250.10.251
    app-instance:
      ansible_host: 62.84.117.153
  vars:
    ansible_connection: ssh
    ansible_user: iv_art
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    app-instance: