---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.206.74
    k-instance:
      ansible_host: 178.154.222.210
    app-instance:
      ansible_host: 217.28.229.116
  vars:
    ansible_connection: ssh
    ansible_user: jenkins
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
app:
  hosts:
    app-instance:
